// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{

    // Font
    "font_face": "Fira Code",
    "font_size": 18,
    "default_font_size": 18,
    "font_options":
    [
        "no_liga",
        "no_clig",
        "no_calt"
    ],

    "save_on_focus_lost": true,
    "highlight_line": true,
    "caret_style": "phase",
    "line_padding_bottom": 1,
    "line_padding_top": 1,
    "scroll_past_end": true,


    "ignored_packages":
    [
        "Rust",
        "Vintage",
    ],

    // Word wrap
    "word_wrap": true,
    "index_files": true,
    "trim_trailing_white_space_on_save": true,


    // Theme
    "theme": "predawn-DEV.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",

    // Tabs
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "highlight_modified_tabs": true,
    "predawn_tabs_active_underline": true,
    "predawn_tabs_large": false,
    "predawn_tabs_medium": false,
    "predawn_tabs_small": true,

    // Sidebar
    "predawn_sidebar_arrows": false,
    "predawn_sidebar_large": true,
    "predawn_sidebar_medium": false,
    "predawn_sidebar_small": false,
    "predawn_sidebar_xlarge": false,
    "predawn_sidebar_xsmall": false,
    "predawn_sidebar_narrow": false,

    // Panel
    "predawn_findreplace_small": false,
    "predawn_quick_panel_small": true,

    // Hot exit
    "hot_exit": "disabled",
}
