// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_face": "Source Code Pro",	
	"font_size": 18,	
	"default_font_size": 18,
	"save_on_focus_lost": true,
	"highlight_line": true, 
	"caret_style": "phase", 
	"line_padding_bottom": 1, 
	"line_padding_top": 1,

	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": "not_on_caret",

	"word_wrap": true,
	"index_files": true,

	"ignored_packages":
	[
		"Rust",
		"Vintage",
	],

	"theme": "predawn-DEV.sublime-theme",
    "color_scheme": "Packages/Predawn/predawn.tmTheme",

    // Tabs
    "predawn_tabs_active_underline": true,
    "predawn_tabs_large": false,
    "predawn_tabs_medium": false,
    "predawn_tabs_small": true,

    // Sidebar
    "predawn_sidebar_arrows": false,
    "predawn_sidebar_large": true,
    "predawn_sidebar_medium": false,
    "predawn_sidebar_small": false,
    "predawn_sidebar_xlarge": false,
    "predawn_sidebar_xsmall": false,
    "predawn_sidebar_narrow": false,

    // Panel
    "predawn_findreplace_small": false,
    "predawn_quick_panel_small": true,

    // Hot exit
    "hot_exit": "disabled",
}
